[{release,"nitrogen","2.2.2","6.0",
          [{kernel,"3.0","/usr/lib/erlang/lib/kernel-3.0"},
           {stdlib,"2.0","/usr/lib/erlang/lib/stdlib-2.0"},
           {sasl,"2.4","/usr/lib/erlang/lib/sasl-2.4"},
           {inets,"5.10","/usr/lib/erlang/lib/inets-5.10"},
           {crypto,"3.3","/usr/lib/erlang/lib/crypto-3.3"},
           {runtime_tools,"1.8.14","/usr/lib/erlang/lib/runtime_tools-1.8.14"},
           {xmerl,"1.3.7","/usr/lib/erlang/lib/xmerl-1.3.7"},
           {compiler,"5.0","/usr/lib/erlang/lib/compiler-5.0"},
           {asn1,"3.0","/usr/lib/erlang/lib/asn1-3.0"},
           {public_key,"0.22","/usr/lib/erlang/lib/public_key-0.22"},
           {ssl,"5.3.4","/usr/lib/erlang/lib/ssl-5.3.4"},
           {common_test,"1.8","/usr/lib/erlang/lib/common_test-1.8"},
           {parsetools,"2.0.11","/usr/lib/erlang/lib/parsetools-2.0.11"}],
          permanent}].
